---
title: "15 Students from Amritapuri Campus make it to GSoC 2020"
slug: "15-students-from-amritapuri-campus-make-it-to-gsoc-2020"
author: amfoss
cover: ./covers/gsoc-2020.png
date: "2020-05-04"
categories: ["Club Achievement"]
tags: ["gsoc", "google", "summer-of-code"]
pinned: true
description: "15 Students from Amrita Vishwa Vidyapeetham, Amritapuri Campus selected for Google Summer of Code 2020 Program."
---

Google Summer of Code is a global program focused on introducing students to open source software development. For the last 10 years, students from Amrita have been getting selected each year and so far, more than 60 students have made it as a GSoC Student Developer. This year 10 students have been accepted as Student Developers for various organisations, who are now eligible for a stipend of $3000USD on completion of the project. Additionally, 3 students have been selected as project mentors for their organisations, and this year, a 17-year-old first-year student, Govind Goel, who couldn’t participate in the program as a Student Developer, was selected by Public Lab as one of their project mentors, crediting his valuable contributions. Akhil K Gangadharan, a second-year student, has been selected as a project mentor for KDE organisation. Abhijit Ramesh, a second-year student, Abhilash G, a fourth student, and Siddharth Muralee, a fourth-year student, have also been selected as project mentors for the Mifos Initiative. In all, these Amrita students will receive a total amount of US $30,000 (22.67 Lakh INR) on completing their projects.

Dubbed as the largest open-source event, GSoC requires interested students to submit proposals to one or two participating open source organisations, describing the details of the project that they wish to do for the organisation along with their past experiences. On the basis of this proposal, the organisation mentors select the most promising proposals and mentor the student for completing the project.

This year a total of 1,199 students were selected for the program, who will now be working on their projects with their respective organisations starting from June 1, throughout the summer till August 31.

The 15 students who got selected for the program and their respective organisations are -

1. Mayukh Deb - INCF

2. Shashank Priyadarshi - Mifos

3. Sashmita Raghav - KDE

4. Ashwin Ramakrishnan - Mifos

5. Yash Khare - Mifos

6. Shivangi Singh- Mifos

7. Suraj K Suresh - ReactOS

8. Aditya Vardhan - NetBSD

9. Ayushi Sharma - NetBSD

10. Venu Vardhan Reddy Tekula - CHAOSS

11. Abhijit Ramesh - Mifos

12. Abhilash G. - Mifos

13. Govind Goel - Public Lab 

14. Akhil K Gangadharan - KDE

15. Siddharth Muralle- NetBSD
